Black Pants - Typepacer
Xavier Chen, Sonal Parab, Gordon Lei, Adrian Boylan
Period 8 Software Development Project 02

Devlog:
gordonL -- 2018-01-03 03:52:34
added folders, log.py, db_builder.py, script for devlog, and css files

chenX -- 2018-01-03 13:21:16
added templates

gordonL -- 2018-01-03 13:02:20
added database/creation of accounts. Able to create database in data folder

chenX -- 2018-01-03 13:58:50
added testing files

gordonL -- 2018-01-03 14:29:24
added checking if account already exists + flashing messages + hashing passwords

parabS -- 2018-01-03 15:03:26
added quote API calls

chenX -- 2018-01-03 22:56:34
worked on typing game

chenX -- 2018-01-05 23:04:25
Implemented WPM

chenX -- 2018-01-06 20:02:45
added game to the app

chenX -- 2018-01-06 20:31:57
bug fixes

parabS -- 2018-01-09 18:35:26
coloring the current word

gordonL -- 2018-01-09 23:18:53
made leaderboard that can be updated + leaderboard template

parabS -- 2018-01-10 19:27:35
coloring the textbox if an incorrect character was typed

gordonL -- 2018-01-10 21:44:20
leaderboard should be fully functional

gordonL -- 2018-01-10 22:32:44
fixed major bug with leaderboards

chenX -- 2018-01-17 13:18:02
finished profile

boylanA -- 2018-01-18 14:05:23
added login css

parabS -- 2018-01-18 18:18:09
added play again button

chenX -- 2018-01-19 13:41:30
bug fixes

gordonL -- 2018-01-21 22:10:33
somewhat big css changes. added backgrounds + borders

boylanA -- 2018-01-22 18:05:15
added navbar

chenX -- 2018-01-22 18:55:14
fixed stuff

boylanA -- 2018-01-22 19:07:46
added blackpants_logo.gif

parabS -- 2018-01-23 17:49:23
fixed flash messages

boylanA -- 2018-01-23 23:09:10
linked youtube link
