Black Pants - Typepacer
Xavier Chen, Sonal Parab, Gordon Lei, Adrian Boylan
Period 8 Software Development Project 02

Devlog:
gordonL -- 2018-01-03 03:52:34
added folders, log.py, db_builder.py, script for devlog, and css files

chenX -- 2018-01-03 13:21:16
added templates

gordonL -- 2018-01-03 13:02:20
added database/creation of accounts. Able to create database in data folder

chenX -- 2018-01-03 13:58:50
added testing files

gordonL -- 2018-01-03 14:29:24
added checking if account already exists + flashing messages + hashing passwords

parabS -- 2018-01-03 15:03:26
added quote API calls

chenX -- 2018-01-03 22:56:34
worked on typing game

chenX -- 2018-01-05 23:04:25
Implemented WPM

chenX -- 2018-01-06 20:02:45
added game to the app

chenX -- 2018-01-06 20:31:57
bug fixes

parabS -- 2018-01-09 18:35:26
coloring the current word


